sonar.host.url=http://localhost:9000

sonar.projectKey=wari
sonar.projectName=wari
sonar.projectVersion=1.0
#sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=coverage.xml
sonar.php.coverage.reportPaths=clover.xml

sonar.sourceEncoding=UTF-8

sonar.exclusions=src/Kernel.php, src/Entity/**, src/Migrations/**, src/reports/** 
